\begin{thebibliography}{1}

\bibitem{Lamport1994}
L.~Lamport.
\newblock {\em {\LaTeX}: A Document Preparation System}.
\newblock Addison-Wesley, Reading, Massachusetts, 2nd edition, 1994.

\bibitem{Mittelbach2004}
F.~Mittelbach, M.~Goossens, J.~Braams, D.~Carlisle, and C.~Rowley.
\newblock {\em The {\LaTeX} Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 2nd edition, 2004.

\bibitem{huwei}
{胡伟}.
\newblock {\em \LaTeXe{}~完全学习手册}.
\newblock 清华大学出版社,~书号:~978-7-302-24159-1, 北京, 2011.

\end{thebibliography}
